<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('marie-website-bg-1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            font-family: "Times New Roman", Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-size: 24px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            line-height: 2.5;
        }
        .marie {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="marie">marie</div>
        <div><a href="https://open.spotify.com/intl-it/artist/75E9VOlFG194gOxYbpZwYT" target="_blank">spotify</a></div>
        <div><a href="https://www.instagram.com/marieeeeeeeeeeeeeeeeeeeeeeeeee/" target="_blank">instagram</a></div>
        <div><a href="mailto:marie57music@gmail.com">email</a></div>
    </div>
</body>
</html>
